<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gongxicheng.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="以下内容复制转载原网址 因为之前留着链接，结果过一段时间之后，链接就失效了。所以打算把内容都粘上备着。  该文写给爱折腾的人，对纯新手不友善，没有辣么详细地说明如何安装node、git或者是hexo，所以关于这些问题可先行google，如有其它问题请在这里或者我的简书上留言  使用hexo而不使用jekyll在github上搭blog最大的问题就是，每次提交都需要先hexo g，然后再push生成">
<meta property="og:type" content="article">
<meta property="og:title" content="纪念一下两年了又想折腾hexo">
<meta property="og:url" content="https://gongxicheng.cn/2018/06/07/before2020/2018-06-07-deploy-hexo-again-after-two-year/index.html">
<meta property="og:site_name" content="恭喜">
<meta property="og:description" content="以下内容复制转载原网址 因为之前留着链接，结果过一段时间之后，链接就失效了。所以打算把内容都粘上备着。  该文写给爱折腾的人，对纯新手不友善，没有辣么详细地说明如何安装node、git或者是hexo，所以关于这些问题可先行google，如有其它问题请在这里或者我的简书上留言  使用hexo而不使用jekyll在github上搭blog最大的问题就是，每次提交都需要先hexo g，然后再push生成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://images.godi13.com/2017-04-10-githubio.png-total">
<meta property="og:image" content="http://images.godi13.com/2017-04-10-setting.png-small">
<meta property="og:image" content="http://images.godi13.com/2017-04-10-token.png-small">
<meta property="og:image" content="http://images.godi13.com/2017-04-10-copytoken.png">
<meta property="og:image" content="http://images.godi13.com/2017-04-10-travisfirst.png">
<meta property="og:image" content="http://images.godi13.com/2017-04-10-present.png">
<meta property="og:image" content="http://images.godi13.com/2017-04-10-value.png">
<meta property="og:image" content="http://images.godi13.com/2017-04-10-success.png">
<meta property="og:image" content="http://images.godi13.com/2017-04-10-sshkey.png">
<meta property="article:published_time" content="2018-06-07T15:22:36.000Z">
<meta property="article:modified_time" content="2022-12-27T12:51:01.833Z">
<meta property="article:author" content="Gary Gong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.godi13.com/2017-04-10-githubio.png-total">

<link rel="canonical" href="https://gongxicheng.cn/2018/06/07/before2020/2018-06-07-deploy-hexo-again-after-two-year/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>纪念一下两年了又想折腾hexo | 恭喜</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123017381-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-123017381-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">恭喜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gongxicheng.cn/2018/06/07/before2020/2018-06-07-deploy-hexo-again-after-two-year/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gary Gong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恭喜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          纪念一下两年了又想折腾hexo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-07 15:22:36" itemprop="dateCreated datePublished" datetime="2018-06-07T15:22:36+00:00">2018-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-27 12:51:01" itemprop="dateModified" datetime="2022-12-27T12:51:01+00:00">2022-12-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以下内容复制转载<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000009054888">原网址</a></p>
<p>因为之前留着链接，结果过一段时间之后，链接就失效了。所以打算把内容都粘上备着。</p>
<blockquote>
<p>该文写给爱折腾的人，对纯新手不友善，没有辣么详细地说明如何安装node、git或者是hexo，所以关于这些问题可先行<code>google</code>，如有其它问题请在这里或者我的<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/1226d159d514">简书</a>上留言</p>
</blockquote>
<p>使用<code>hexo</code>而不使用<code>jekyll</code>在github上搭blog最大的问题就是，每次提交都需要先<code>hexo g</code>，然后再<code>push</code>生成的文件们，这样哪怕是改一个小的地方都需要重新编译全部blog，想想都蛋疼（虽然我还没有多少文章），所以决定使用<a target="_blank" rel="noopener" href="https://travis-ci.org/">Travis</a>来自动持续集成提交到github以后的操作</p>
<p>网上一搜有很多的教程，看了好多然后东拼西凑才最终成功，遂决定记录下来最终成功的这个方法，以免忘记</p>
<p>本文中实现的最终效果是：</p>
<ul>
<li>写完blog后，直接<code>push</code>到github的<code>source</code>分支，其它的就可以不用管了</li>
<li>由于我的<code>.travis.yml</code>配置文件里设置监听的就是<code>source</code>分支，所以会触发<code>webhook</code></li>
<li><code>Travis</code>则会将该项目<code>clone</code>过去，然后按照<code>.travis.yml</code>的设置执行接下来的命令</li>
<li>执行完成后，再将编译好的文件们发送到自己的服务器，顺便<code>push</code>回<code>master</code>分支上来</li>
<li>这样就可以在<a target="_blank" rel="noopener" href="http://blog.godi13.com/">blog.godi13.com</a>和<a target="_blank" rel="noopener" href="http://godi13.github.io/">Godi13.github.io</a>上都访问blog了</li>
</ul>
<h1 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h1><p>首先，按规定名称<code>XXXXX.github.io</code>，其中<code>XXXXX</code>为你的用户名，如下图中的<code>Godi13.github.io</code>创建项目</p>
<p><img src="http://images.godi13.com/2017-04-10-githubio.png-total" alt="创建github项目"></p>
<p>为了使<code>travis</code>能够将编译好的文件们<code>push</code>回咱们的github，我们需要生成<code>token</code>，步骤如下：</p>
<ol>
<li>点击右上方头像，然后点<code>setting</code></li>
</ol>
<p><img src="http://images.godi13.com/2017-04-10-setting.png-small" alt="githubsetting"></p>
<ol start="2">
<li>点击<code>Personal access tokens</code></li>
</ol>
<p><img src="http://images.godi13.com/2017-04-10-token.png-small"></p>
<ol start="3">
<li>点击<code>Generate new token</code></li>
</ol>
<p>![](<a target="_blank" rel="noopener" href="http://images.godi13.com/2017-04-10-token2.png">http://images.godi13.com/2017-04-10-token2.png</a><br>-total)</p>
<ol start="4">
<li>为<code>token</code>起一个名字，勾选<code>repo</code>，然后点击生成</li>
</ol>
<p>![](<a target="_blank" rel="noopener" href="http://images.godi13.com/2017-04-10-repo.png">http://images.godi13.com/2017-04-10-repo.png</a><br>-total)</p>
<div class="tip">生成`token`以后，一定要复制好，因为只显示一次，如果丢失只能再次生成了</div>

<p><img src="http://images.godi13.com/2017-04-10-copytoken.png"></p>
<h1 id="Travis"><a href="#Travis" class="headerlink" title="Travis"></a>Travis</h1><ol>
<li>使用<code>github</code>帐号登录<a target="_blank" rel="noopener" href="https://travis-ci.org/">Travis</a>，右上方按钮点击同步项目，下方打开需要集成的项目，最后点击齿轮进入项目配置页面</li>
</ol>
<p><img src="http://images.godi13.com/2017-04-10-travisfirst.png" alt="在travis同步"></p>
<ol start="2">
<li>打开<code>Build only if .travis.yml is present</code>，右下角的那个其实也可以关了，然后往下移动页面到环境变量</li>
</ol>
<p><img src="http://images.godi13.com/2017-04-10-present.png"></p>
<ol start="3">
<li>在这里我将变量名称名为<code>REPO_TOKEN</code>，放上<code>token</code>，点击<code>Add</code>按钮</li>
</ol>
<p><img src="http://images.godi13.com/2017-04-10-value.png"></p>
<h1 id="Terminal"><a href="#Terminal" class="headerlink" title="Terminal"></a>Terminal</h1><p>回到终端，进入<code>blog</code>所在的文件夹下，新建<code>.travis.yml</code>文件，并添加以下内容</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用语言</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="comment"># node版本</span></span><br><span class="line"><span class="attr">node_js:</span> <span class="string">stable</span></span><br><span class="line"><span class="comment"># 设置只监听哪个分支</span></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">source</span></span><br><span class="line"><span class="comment"># 缓存，可以节省集成的时间，这里我用了yarn，如果不用可以删除</span></span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line">  <span class="attr">apt:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">yarn:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">directories:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">node_modules</span></span><br><span class="line"><span class="comment"># tarvis生命周期执行顺序详见官网文档</span></span><br><span class="line"><span class="attr">before_install:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">user.name</span> <span class="string">&quot;Godi13&quot;</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">user.email</span> <span class="string">&quot;mqzq9388@gmail.com&quot;</span></span><br><span class="line"><span class="comment"># 由于使用了yarn，所以需要下载，如不用yarn这两行可以删除</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">curl</span> <span class="string">-o-</span> <span class="string">-L</span> <span class="string">https://yarnpkg.com/install.sh</span> <span class="string">|</span> <span class="string">bash</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">export</span> <span class="string">PATH=$HOME/.yarn/bin:$PATH</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">npm</span> <span class="string">install</span> <span class="string">-g</span> <span class="string">hexo-cli</span></span><br><span class="line"><span class="attr">install:</span></span><br><span class="line"><span class="comment"># 不用yarn的话这里改成 npm i 即可</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">yarn</span></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">hexo</span> <span class="string">clean</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">hexo</span> <span class="string">generate</span></span><br><span class="line"><span class="attr">after_success:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">cd</span> <span class="string">./public</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">git</span> <span class="string">init</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">git</span> <span class="string">add</span> <span class="string">--all</span> <span class="string">.</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">git</span> <span class="string">commit</span> <span class="string">-m</span> <span class="string">&quot;Travis CI Auto Builder&quot;</span></span><br><span class="line"><span class="comment"># 这里的 REPO_TOKEN 即之前在 travis 项目的环境变量里添加的</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">git</span> <span class="string">push</span> <span class="string">--quiet</span> <span class="string">--force</span> <span class="string">https://$REPO_TOKEN@github.com/Godi13/Godi13.github.io.git</span></span><br><span class="line">  <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>然后，准备<code>push</code>该项目到github，看下是否成功，如果是新项目可参照下面的git指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line"><span class="comment"># 添加自己的项目</span></span><br><span class="line">git remote add origin git@github.com:Godi13/Godi13.github.io.git</span><br><span class="line"><span class="comment"># 新建并切换分支</span></span><br><span class="line">git checkout --orphan <span class="built_in">source</span></span><br><span class="line">git add -A</span><br><span class="line">git commit -m <span class="string">&quot;Travis CI&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<blockquote>
<p>关于 <code>--orphan</code> 请参考 <a target="_blank" rel="noopener" href="https://ihower.tw/blog/archives/5691">如何建立一個沒有 Parent 的獨立 Git branch</a></p>
</blockquote>
<p>如最终成功则会看到</p>
<p><img src="http://images.godi13.com/2017-04-10-success.png"></p>
<p>到这里关于hexo和github的事情就先吿一段落，接下来就是服务器与tarvis</p>
<h1 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h1><p>按照上面<code>.tarvis.yml</code>的设置，其实我只需要在<code>after_success</code>这个生命周期中，把<code>public</code>文件夹下的所有文件传送到服务器指定的路径即可，接下来就是解决如何让<code>tarvis</code>往我的服务器传东西的问题了</p>
<p>在此之前，你需要将本机生成的密钥传到服务器上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa <span class="comment"># 然后一路回车即可</span></span><br><span class="line"><span class="comment"># ssh-copy-id 可能需要另行安装</span></span><br><span class="line"><span class="comment"># 如果ssh默认端口是22，则不需要 -p</span></span><br><span class="line">ssh-copy-id &lt;登录部署服务器用户名&gt;@&lt;部署服务器地址&gt; -p &lt;部署服务器ssh端口&gt;</span><br><span class="line">ssh &lt;登录部署服务器用户名&gt;@&lt;部署服务器地址&gt; -p &lt;部署服务器ssh端口&gt;</span><br></pre></td></tr></table></figure>

<p>如果登录服务器成功，接下来需要安装<code>travis</code>命令行工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装travis命令行工具，如无法使用gem指令须先安装ruby</span></span><br><span class="line">gem install travis</span><br><span class="line"><span class="comment"># --auto自动登录github帐号</span></span><br><span class="line">travis login --auto</span><br><span class="line"><span class="comment"># 此处的--add参数表示自动添加脚本到.travis.yml文件中</span></span><br><span class="line">travis encrypt-file ~/.ssh/id_rsa --add</span><br><span class="line"><span class="comment"># 这个命令会自动把 id_rsa 加密传送到 .git 指定的仓库对应的 travis 中去</span></span><br></pre></td></tr></table></figure>

<p>执行完以后会发现在<code>travis</code>网站项目里面的环境变量里多了两个参数</p>
<p><img src="http://images.godi13.com/2017-04-10-sshkey.png"></p>
<p>并且在<code>.travis.yml</code>里的<code>before_install</code>周期中多了下面这2行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- openssl aes-256-cbc -K <span class="variable">$encrypted_97d432d3ed20_key</span> -iv <span class="variable">$encrypted_97d432d3ed20_iv</span></span><br><span class="line">  -<span class="keyword">in</span> id_rsa.enc -out ~\/.ssh/id_rsa -d</span><br></pre></td></tr></table></figure>

<p>默认生成的命令可能会在<code>/</code>前面带转义符<code>\</code>，我们不需要这些转义符，手动删掉所有的转义符，否则可能在后面引发莫名的错误</p>
<p>之后为了保证命令的顺利运行，我们还需要正确地设置权限和认证</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">before_install</span><br><span class="line">- openssl aes-256-cbc -K <span class="variable">$encrypted_97d432d3ed20_key</span> -iv <span class="variable">$encrypted_97d432d3ed20_iv</span></span><br><span class="line">  -<span class="keyword">in</span> id_rsa.enc -out ~/.ssh/id_rsa -d</span><br><span class="line">- <span class="built_in">chmod</span> 600 ~/.ssh/id_rsa</span><br><span class="line">- <span class="built_in">echo</span> -e <span class="string">&quot;Host 主机IP地址\n\tStrictHostKeyChecking no\n&quot;</span> &gt;&gt; ~/.ssh/config</span><br></pre></td></tr></table></figure>

<p>最后，就是在<code>after_success</code>周期中，添加上传服务器的指令即可，在这里要注意，如果没有<code>stricthostkeychecking=no</code>参数，将构建失败，详细原因请参考<a target="_blank" rel="noopener" href="http://blog.csdn.net/qq8427003/article/details/64921238">通过travis部署代码到远程服务器</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 由于我修改了默认的port，所以在这里也进行了加密处理</span></span><br><span class="line">- scp -o stricthostkeychecking=no -P <span class="variable">$PORT</span> -r public/* 用户@域名:/路径</span><br></pre></td></tr></table></figure>

<p>但使用<code>scp</code>有很多问题，所以后来我决定改用<code>rsync</code>命令，缺点是端口号就不能用travis环境来加密了，如果哪个朋友有更好的方案希望能告诉我，关于<code>rsync</code>请参考<a target="_blank" rel="noopener" href="http://haoduoshipin.com/v/48.html">介绍 rsync 数据同步工具</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># public 后面加上/即可将该目录下的文件都传送到服务器了</span></span><br><span class="line">- rsync -rv --delete -e <span class="string">&#x27;ssh -o stricthostkeychecking=no -p 端口号&#x27;</span> public/ 用户@域名:/路径</span><br></pre></td></tr></table></figure>

<p>最后在这里放上我最终的<a target="_blank" rel="noopener" href="https://github.com/Godi13/Godi13.github.io/blob/source/.travis.yml">.travis.yml</a>配置参数，希望本文对大家能有所帮助</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/tommy351/tommy351.github.io/blob/source/.travis.yml">Hexo作者的.travis.yml配置</a></li>
<li><a target="_blank" rel="noopener" href="https://zespia.tw/blog/2015/01/21/continuous-deployment-to-github-with-travis/">用 Travis CI 自動部署網站到 GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25066056">一点都不高大上，手把手教你使用Travis CI实现持续部署</a></li>
<li><a target="_blank" rel="noopener" href="http://notes.iissnan.com/2016/publishing-github-pages-with-travis-ci/">使用 Travis CI 自动更新 GitHub Pages</a></li>
<li><a target="_blank" rel="noopener" href="http://magicse7en.github.io/2016/03/27/travis-ci-auto-deploy-hexo-github/">使用Travis CI自动构建hexo博客</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/15/before2020/2016-10-15-visual-studoi-code-keyboard-shortcuts/" rel="prev" title="visual studoi code 常用快捷键">
      <i class="fa fa-chevron-left"></i> visual studoi code 常用快捷键
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/17/before2020/2018-06-17-C-sharp-int-and-decimal/" rel="next" title="C#数字">
      C#数字 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Github"><span class="nav-number">1.</span> <span class="nav-text">Github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Travis"><span class="nav-number">2.</span> <span class="nav-text">Travis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Terminal"><span class="nav-number">3.</span> <span class="nav-text">Terminal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gary Gong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/darktutu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;darktutu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gary Gong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
